EAGLE AutoRouter Statistics:

Job           : /home/fabian/files/Arduino/sweet_light/schema.brd

Start at      : 23:01:07 (31.10.11)
End at        : 23:01:10 (31.10.11)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   13912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       376         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        38         0         0         0         0

Routed            :        65        65        65        65        66
Vias              :         0         0         0         0         0
Resolution        :    94.2 %    94.2 %    94.2 %    94.2 %    95.7 %

Final             : 95.7% beendet
